<!DOCTYPE html>

<html lang="en">
	<head>
<!-- basic -->
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="viewport" content="initial-scale=1, maximum-scale=1">

		<title>About</title>
			<meta name="keywords" content="">
			<meta name="description" content="">
			<meta name="author" content="">	

			<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="stylesheet" href="css/responsive.css">
			<link rel="icon" href="images/fevicon.png" type="image/gif" />
			<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
			<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
			<link rel="stylesheet" href="css/owl.carousel.min.css">
			<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--header section start -->
    <div class="header_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo"><a href="index.html"><img src="img/allsportslogo.png"></a></div>
                </div>
                <div class="col-md-9">
                    <div class="menu_text">
                        <ul>
                            <li><a href="index.html">HOME</a></li>                                                    
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="price.html">MEMBERSHIP PRICES</a></li>

                            <li><a href="#"><img src="img/search-icon.png"></a></li>
                            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="price.html">PRICE</a>
                  <a href="gym.html">SHOES</a>
                  <a href="class.html">CLASS</a>

                  <a href="#">LOGIN</a>
                  <a href="#">REGISTER</a>
                </div>
                </div>
                <span  style="font-size:33px;cursor:pointer; color: #ffffff;" onclick="openNav()"><img src="img/toggle.png" class="toggle_menu"></span>
                </div>  
                </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <!-- header section end -->
    <!-- about section start -->
    <div class="about_section_2 layout_padding">
        <div class="container">
            <h1 class="about_text_2"><strong>ABOUT US</strong></h1>
            <p class="client_long_text">Welcome to All Sports Galway! No matter where you are in your fitness journey, you deserve to
feel fantastic. We’re here for you, 24/7, with a variety of clothes to wear, a strong member community, and a super supportive team. On your journey towards achieving your goals, you’ll have an entire team cheering for you!<p>
        </div>
    </div>
    <div class="about_section about_main">
        <div class="row">
            <div class="col-md-6">
                <div class="about_taital">
                    <h1 class="about_text">ABOUT OUR CLOTHES</h1>
                    <p class="long_text_2">Your time in the club is you time, and we want you to enjoy it – whatever your level of experience. 
					We start off at the pace that suits you, then take things step by step. We’re here to cheer you all along the way to achieving your goals by offering our high-quality clothes that are designed to make you feel totally safe and comfortable. Premium, easy to wear clothes that will make you want to exercise your smile!</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="about_img"><img src="img/aboutlol.jpg"></div>
            </div>
        </div>
    </div>
    <!-- about section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
        <div class="footer_section_2">
          <div class="container">
            <div class="social_icon">
              <ul>
                <li><a href="#"><img src="img/fb-icon.png"></a></li>
                <li><a href="#"><img src="img/twitter-icon.png"></a></li>
                <li><a href="#"><img src="img/in-icon.png"></a></li>
                <li><a href="#"><img src="img/instagram-icon.png"></a></li>
              </ul>
    </div>
    <!-- footer section end -->


    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 


   <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>



     
</body>
</html>    

<!-- Aoibhe Carter G00368324 -->