<!DOCTYPE html>
	<html lang="en">
	<head>
		<!-- basic -->
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		
		<title>All Sports</title>
			<meta name="keywords" content="">
			<meta name="description" content="">
			<meta name="author" content="">	
				<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
				<link rel="stylesheet" type="text/css" href="css/style.css">
				<link rel="stylesheet" href="css/responsive.css">
				<link rel="icon" href="images/fevicon.png" type="image/gif" />
				<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
				<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
				<link rel="stylesheet" href="css/owl.carousel.min.css">
				<link rel="stylesheet" href="css/owl.theme.default.min.css">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--header section start -->
    <div class="header_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo"><a href="index.html"><img src="img/allsportslogo.png"></a></div> <!-- logo goes here -->
                </div>
                <div class="col-md-9">
                    <div class="menu_text">
                        <ul>
                            <li><a href="index.html">HOME</a></li>                                                    
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="price.html">MEMBERSHIP PRICES</a></li>
                            <li><a href="#"><img src="img/search-icon.png"></a></li>
                            <div id="myNav" class="overlay">
							
							
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="price.html">MEMBERSHIP PRICES</a>
                  <a href="gym.html">SHOES</a>
                  <a href="class.html">SALE</a>
                  <a href="#">LOGIN</a>
                  <a href="#">REGISTER</a>
                </div>
                </div>
                <span  style="font-size:35px;cursor:pointer; color: #ffffff;" onclick="openNav()"><img src="imG/toggle.png" class="toggle_menu"></span>
                </div>  
                </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <!-- header section end -->
    <!-- banner section start -->
    <div class="banner_section layout_padding">
    	<div id="my_Controls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container">
    		<div class="banner_taital">
    			<h1 class="find_text">TRANSFORMING ORDINARY INTO EXTRAORDINARY</h1>
    		</div>
    	</div>
    </div>
    <div class="carousel-item">
      <div class="container">
    		<div class="banner_taital">
    			<h1 class="find_text">TRANSFORMING ORDINARY INTO EXTRAORDINARY</h1>
    		</div>

    	</div>
    </div>
    <div class="carousel-item">
      <div class="container">
    		<div class="banner_taital">
    			<h1 class="find_text">TRANSFORMING ORDINARY INTO EXTRAORDINARY</h1>
    		</div>
   </div>
    </div>
    	
    </div>
    <!-- banner section end -->
    <!-- about section start -->
    <div class="about_section_2 layout_padding">
        <div class="container">
            <h1 class="about_text_2"><strong>ABOUT US</strong></h1>
            <p class="client_long_text">Welcome to All Sports Galway! No matter where you are in your fitness journey, you deserve to
feel fantastic. We’re here for you, 24/7, with a variety of clothes to wear, a strong member community, and a super supportive team. On your journey towards achieving your goals, you’ll have an entire team cheering for you!</p>
        </div>
    </div>
    <div class="about_section">
    	<div class="row">
    		<div class="col-md-6">
    			<div class="about_taital">
    				<h1 class="about_text">ABOUT OUR CLOTHES</h1>
    				<p class="long_text_2">Your time in the club is you time, and we want you to enjoy it – whatever your level of experience. 
					We start off at the pace that suits you, then take things step by step. We’re here to cheer you all along the way to achieving your goals by offering our high-quality clothes that are designed to make you feel totally safe and comfortable. Premium, easy to wear clothes that will make you want to exercise your smile!</p>
    			</div>
    		</div>
    		<div class="col-md-6">
    			<div class="about_img"><img src="img/pullup.jpg"></div>
    		</div>
    	</div>
    </div>
	
    <!-- about section end -->
    <!-- our service section start -->
	
    <div class="our_section layout_padding"> <!-- shirts, shoes, shorts -->
    	<div class="container">
    		
    		
    	</div>
    </div>
    <!-- our service section end -->
    <!-- project section start -->
	<title>CLOTHES</title>
		<meta charset="utf-8" />
		<!-- Required meta tag for Bootstrap -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.shop.js"></script>
	</head>
	<body>
	<div id="site">
			<header id="masthead">
				<h1>CLOTHES <span class="tagline">SELECTION OF PREMIUM CLOTHING</h1>
			</header>
			<div id="content">
				<div id="products">
					<ul>
						<li>
							<div class="product-image">
								<img src="img/shirt.jpg" alt="" />
							</div>
							<div class="product-description" data-name="Shirts" data-price="5">
								<h3 class="product-name">Shirts</h3>
								<p class="product-price">&euro; 45</p>
								<form class="add-to-cart" action="cart.html" method="get">
									<div>
										<label for="qty-1">Quantity</label>
										<input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>
							</div>
						</li>
						<li>
							<div class="product-image">
								<img src="img/shoes.jpg" alt="" />
							</div>
							<div class="product-description" data-name="Shoes" data-price="8">
								<h3 class="product-name">Shoes</h3>
								<p class="product-price">&euro; 90</p>
								<form class="add-to-cart" action="cart.html" method="get">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>
							</div>
						</li>

						<li>
							<div class="product-image">
								<img src="images/shorts.png" alt="" />
							</div>
							<div class="product-description" data-name="Shorts" data-price="21">
								<h3 class="product-name">Shorts</h3>
								<p class="product-price">&euro; 20</p>
								<form class="add-to-cart" action="cart.html" method="get">
									<div>
										<label for="qty-3">Quantity</label>
										<input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="site-info">
				Copyright &copy; All Sports Ltd
		</footer>

    <!-- project section end -->   
    <!-- our price section start -->  

	
    <div class="our_price_section layout_padding">
    	<div class="container">
    		<h1 class="our_price"><strong>UNLIMITED EXPRESS DELIVERY</strong></h1>
            <div class="price_section_2">
            	<div class="row">
            		<div class="col-sm-12 col-lg-4">
            			<div class="beginner">
            				<h2 class="beginner_text">UNLIMITED EXPRESS MEMBERSHIP</h2>
            				<h1 class="plan_text">€5</h1>
            				<p class="access_text">One Year Membership</p>
            			</div>
            	
            </div>
            </div>
    	</div>
    </div> 
    <!-- our price section end -->   

    <!-- contact section start -->
    <div class="about_section_2 layout_padding">
 
    </div>
    <div class="contact_section">
    	
    </div>
	
    <!-- contact section end -->
    <!-- footer section start -->
	
    <div class="footer_section layout_padding">
        <div class="footer_section_2">
    	    <div class="container">
    		    <div class="social_icon">
    		    	<ul>
    		    		<li><a href="#"><img src="img/fb-icon.png"></a></li>
    		    		<li><a href="#"><img src="img/twitter-icon.png"></a></li>
    		    		<li><a href="#"><img src="img/in-icon.png"></a></li>
    		    		<li><a href="#"><img src="img/instagram-icon.png"></a></li>
    		    	</ul>
    		    </div>
    	    </div>
        </div>
    </div>
    <!-- footer section end -->






    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script>$(document).ready(function(){ $("h1").addClass("animated bounce"); });</script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
	  <script>
	  
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 


   <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>



     
</body>
</html>